be5a452dd999bd920376c85c99f0f384
::res://::1614172605
default_env.tres::Environment::1614129748::0::1::::<><>::
icon.png::StreamTexture::1610748155::1610748165::1::::<><>::
::res://Assets/::1610749180
::res://Assets/Prefabs/::1611352733
Player.tscn::PackedScene::1611352733::0::1::::<><>::res://Assets/Scripts/SourceLikeMovement.gd<>res://Assets/Scripts/FirstPersonCamera.gd
::res://Assets/Scenes/::1614129748
testworld.tscn::PackedScene::1614129748::0::1::::<><>::res://Assets/Prefabs/Player.tscn
::res://Assets/Scripts/::1614129748
FirstPersonCamera.gd::GDScript::1611009470::0::1::::<>Camera<>::
SourceLikeMovement.gd::GDScript::1614129748::0::1::::<>RigidBody<>::
